Alias "/sei" "/var/www/html/sei/web"
Alias "/sip" "/var/www/html/sip/web"
Alias "/infra_css" "/var/www/html/infra/infra_css"
Alias "/infra_js" "/var/www/html/infra/infra_js"

<Directory />
   AllowOverride None
   Require all denied
</Directory>

<Directory ~ "(/var/www/html/sei/web|/var/www/html/sip/web|/var/www/html/infra/infra_css|/var/www/html/infra/infra_js)" >
   AllowOverride None
   Options None
   Require all granted
</Directory>
